spring.thymeleaf.cache: false
logging.level.com.springboot.sse=DEBUG

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
endpoints.cors.max-age=1800