debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG
logging.level.org.apache.activemq=DEBUG

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

stomp.relay.host=localhost
stomp.relay.port=61613





# Defines credentials that will be used by components (like web console) to access the broker

activemq.username=system
activemq.password=manager
guest.password=password

activemq.conf=C:\\sdk\\apache-activemq-5.14.1\\conf
activemq.home=C:\\sdk\\apache-activemq-5.14.1\\