debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging.simp.user=TRACE
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5